<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <!-- Top section with background color -->
    <View
        android:id="@+id/topTop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#5E3E00"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFE3CF"
        app:layout_constraintTop_toBottomOf="@id/topTop" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Username"
        android:textColor="#5E3E00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Username"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5E3E00"
        android:text="Reset Password"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/usernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#5E3E00"
        android:textSize="20sp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:gravity="center" />


    <View
        android:id="@+id/bottomTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFE3CF"
        app:layout_constraintBottom_toTopOf="@id/bottomBottom" />

    <View
        android:id="@+id/bottomBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#5E3E00"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
