<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">



    <View
        android:id="@+id/topBlueBackground"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#001347"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="407dp"
        android:layout_height="379dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBlueBackground" />


    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:text="Create an Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />





    <Button
        android:id="@+id/loginBtn"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5E3E00"
        android:padding="12dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountButton" />


    <View
        android:id="@+id/bottomTop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#EFE3CF"
        app:layout_constraintBottom_toTopOf="@id/bottomBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/bottomBottom"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/bottomBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5E3E00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
