<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ToDoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="202dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/headr" />

                <TextView
                    android:id="@+id/todolist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:text="To Do List"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Menu"
                    android:src="@drawable/ic_more_vert" />

                <LinearLayout
                    android:id="@+id/categoryButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todolist"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:weightSum="4">

                    <!-- Complete -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/completetodolist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:background="@drawable/circle_button_selector"
                        android:paddingHorizontal="8dp"
                        android:text="Complete"
                        android:textColor="@color/default_category_text"
                        android:contentDescription="Filter by Complete tasks" />

                    <!-- Review -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reviewtodolist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_selector"
                        android:paddingHorizontal="8dp"
                        android:text="Review"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:contentDescription="Filter by Review tasks" />

                    <!-- Progress -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/progresstodolist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_selector"
                        android:paddingHorizontal="8dp"
                        android:text="Progress"
                        android:textColor="#000000"
                        android:contentDescription="Filter by In Progress tasks" />

                    <!-- On Hold -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/onholdtodolist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:background="@drawable/circle_button_selector"
                        android:paddingHorizontal="8dp"
                        android:text="On Hold"
                        android:textColor="#000000"
                        android:contentDescription="Filter by On Hold tasks" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tasklistcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:orientation="vertical"
                android:padding="16dp" />

            <!-- RecyclerView for Task List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:contentDescription="List of tasks" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addTaskButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/rounded_add_button"
        android:src="@drawable/add_icon"
        android:scaleType="centerInside"
        android:contentDescription="Add Task"
        android:elevation="8dp" />

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/footer" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Home Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/homebtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- To-Do Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todobtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/todo_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To-Do"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Shelf Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shelfbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/shelf_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelf"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/schedbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sched_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profilebtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
