<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/headr" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="69dp"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="188dp"
                android:layout_height="166dp"
                android:src="@drawable/userlogo"
                app:civ_border_color="#FF4081"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/changePicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/pink"
                android:text="Change Photo"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <ImageView
                android:id="@+id/icon_username"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/userlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePicBtn"
                app:tint="@color/pink" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_username"
                app:layout_constraintTop_toTopOf="@id/icon_username" />

            <ImageView
                android:id="@+id/icon_edit_username"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="@id/usernameField"
                app:layout_constraintTop_toTopOf="@id/usernameField"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/emailogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameField"
                app:tint="@color/pink" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_email"
                app:layout_constraintTop_toTopOf="@id/icon_email" />

            <ImageView
                android:id="@+id/icon_edit_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="@id/emailField"
                app:layout_constraintTop_toTopOf="@id/emailField"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/phonelogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailField"
                app:tint="@color/pink" />

            <EditText
                android:id="@+id/phoneField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_phone"
                app:layout_constraintTop_toTopOf="@id/icon_phone" />

            <ImageView
                android:id="@+id/icon_edit_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="@id/phoneField"
                app:layout_constraintTop_toTopOf="@id/phoneField"
                app:tint="@color/black" />


            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pink"
                android:text="Change Password"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneField" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:text="Logout"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePasswordBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/footer" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/homebtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todobtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/todo_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To-Do"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shelfbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/shelf_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelf"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/schedbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sched_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profilebtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_icon"
                    app:tint="#8B4513" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#8B4513"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
